VITE_SUPABASE_URL=https://qigkmcykhglyytnwhplg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpZ2ttY3lraGdseXl0bndocGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NjQ3ODcsImV4cCI6MjA4NjQ0MDc4N30.-xd2CSRE9Pat9igo46TcB_vEVtV4TQ61g2QCiFocXcQ
NEXT_PUBLIC_SUPABASE_URL=https://qigkmcykhglyytnwhplg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpZ2ttY3lraGdseXl0bndocGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NjQ3ODcsImV4cCI6MjA4NjQ0MDc4N30.-xd2CSRE9Pat9igo46TcB_vEVtV4TQ61g2QCiFocXcQ
